jwt.secret = accademia
jwt.expirationDateInMs=3600000
jwt.refreshExpirationDateInMs=3600000
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=authentication.accademia@gmail.com
spring.mail.password=Accademia2021!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true